spring.application.name=database11
spring.datasource.url = postgresql://localhost:5432/postgres
spring.datasouce.username= postgres
spring.datasource.password = lordeske8
sppring.datasource.driver-class-name=org.postgresql.Driver

