spring.application.name=database11
spring.datasource.url = jdbc
spring.datasouce.username=postgres:postgresql://localhost:5432/postgres
spring.datasource.password = ////
sppring.datasource.driver-class-name=org.postgresql.Driver

